SSC Website
==================

Jekyll theme based on [Freelancer bootstrap theme](http://startbootstrap.com/template-overviews/freelancer/).

------------------

# Getting started
In order to work on the website directly from your machine, you will want to clone this repository.

Clone with HTTPS
```bash
git clone https://gitlab.com/maximeraafat/ssc.git
```
or with SHH
```bash
git clone git@gitlab.com:maximeraafat/ssc.git
```

To start working, you will have to install a few packages in order to run Jekyll. Please follow the steps explained [here](https://jekyllrb.com/docs/).

## Reminder
Before and after each change to the website, you should always reproduce a few steps descriped below.

### Before changes
Git Fetch: verifies whether changes have been made by others
```bash
git fetch
```

Git Pull: pulls those changes (if any) to your machine
```bash
git pull
```

### After changes
In order to push any change, the 3 following steps have to be executed (in the provided order).

Stage Changes: stages all your changes locally
```bash
git add .
```
If you only want to stage a few files/directories, replace `.` with the file/directory-names you want to stage.

Git Commit: records the staged changes to the local repository
```bash
git commit -m "Here comes a message describing your changes"
```

Git Push: pushes the staged changes to the remote git repository
```bash
git push
```


# How to change the website's content
For most changes, you will only have to modify a few simple parameters or text-regions from Markdown files (md for short). Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents. At the top of each Markdown file, you can find a region starting and ending with `---`, which contains website parameters for this page. For the sake of understanding, let's try out the following example.

Generate the home page with
```bash
bundle exec jekyll serve
```
and go to the `team` subpage. Once there, make a change to the `description` parameter in the file `ssc/team.md`, and regenerate the page. You should see your change appear in the header.

## Structure
### Home and subpages
Each subpage (`team`, `events`, `resources`, `progress`) is generated by the information provided in its respective Markdown file : you can find those files directly in the home folder (`ssc/`). The homepage is generated by the `ssc/index.md` file.

For each subpage, you can find a directory called, `_<subpage>` (where \<subpage\> stands for the subpage name), and in each of these folders, you will again find Markdown files. Those nested Markdown files correspond to a post on their respective subpage, e.g. the file `ssc/_progress/progress_archive.md` is the archive post you can find at the bottom of the `progress` page.

### Modals
Each post is displayed as a pop-up window, which we call a **modal**. Each post has it's own corresponding modal, with a **unique** `modal-id` (i.e., no other post can have the same modal-id). This unique identifier allows you to open a specific pop-up window as a normal webpage, like for example the newsletter pop-up window [ssc.ethz.ch/#newsletter](http://ssc.ethz.ch/#newsletter).

## Changing a post's text/image content
For each post, you can directly change the parameters in the header region (starting and ending with `---`) in order to change the post's details that will appear in its modal (pop-up window). If those parameters are not enough for what you desire to share, you can just write plain text below the `---` region. Your text will simply appear as plain text in the modal.
If you want to change the main image for your post, you can just edit the image name under the `img` parameter. However, make sure that the image with corresponding name is correctly saved in the path `ssc/img/<subpage>/`, and compressed as good as possible (for faster loading).

## Adding a new post
In order to add a new post, just duplicate one of the Markdown files in the desired directory, and change the parameters as described in the section above. Do not forget to set a new unique `modal-id`, and to increment the `<subpage>-id`. This integer allows to sort the posts in ascending order, and helps avoiding to run into duplicated posts or similar issues.

Most changes are rather intuitive and just require a bit of experimentation, so don't feel shy and try things out. If you break anything, just return to a previous commit or undo your changes and everything will work just fine!

When you add a post, you might not be satisfied with how the posts are displayed on their respective subpage. You might for example have 2 rows of posts, the first one containing 3 posts, the second one only 1. This might be undesirable, and can be changed in the respective `ssc/_includes/<subpage>_grid.html` file. If your search for `col-sm-` in the respective file, you will find a `<div>` region with a class set to `col-sm-*`, with * being any integer between 1 and 12. If you change this integer to another one (still between 1 and 12), you will observe a change to the posts' form. You can play around with this integer and find out which fits better for the desired purpose. See an example below.

![README gif](README.gif)

## More complicated changes (requires some HTML/CSS knowledge)
As mentionned above, Markdown is a plaintext markup language. However, when coupled with Jekyll, it actually translates it's content into HTML code. In other words, if you desire some specific form or style, you can directly write HTML code into any Markdown post. For a small example, have a look at the example [*Sustainably Informed* modal](http://ssc.ethz.ch/resources/#sust_inf_0), and it's code under `ssc/_resources/sust_inf_0.md`.

------------------

If you are running into any issue, start with searching your issue online. There are plenty of examples and good documentations on Google or other search engines.
For website related issues you cannot solve, feel free to contact me under [raafatm@student.ethz.ch](mailto:raafatm@student.ethz.ch).

## Hosting
The dns record of ssc.ethz.ch points to sl258.web.hostpoint.ch. The static site is served from /home/project2/www.
A cron timer which can be configured using the hostpoint web interface pulls and builds the repository every five minutes.
If you are having issues with web hosting, you can contact [dennis@kobert.dev](dennis@kobert.dev).
